<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top World Collectons</title>
    <link rel="stylesheet" href="projects.css">
    <style>
    body{
     background-image: url('logo.jpg'); 
    background-repeat: no-repeat;
    background-size: 100%;
       }
       .font{
         padding: 40px;
         color: aqua;
         padding-top: 300px;
         padding-bottom: 200px;
         text-align: center;
         font-size: larger;
       }
        .font button{
          padding: 10px;
          border:2px solid black;
          border-radius: 20px;
          background-color: red;
          color:white;
          font-size: larger;
          margin:5px;
        }
        .first{
        display: flex;
        justify-content: space-between;
        }
      footer{
        color: white;
      }
    </style>
</head>
<body>
        <div class="first">
            <select id"experience"name"experience">
              <option value"0" selected>None
              </option >
              <option value"1">Ronaldo
              </option>
              <option value"2">Messi
              </option>
              <option value"3">Neymer
              </option>
              <option value"4">Mbape
              </option>
              <option value"5">Halland
              </option>
            </select>
        <div>
        <img src="facebook logo.jpg" width="30" height="30">
        <img src="instagram.png" width="30" height="30">
        <img src="search.png" width="30" height="30">
        </div>

        </div>
  
  <div class="font">
<h1>DAILYTIMES INNOVATIONS
</h1>
<br>
  <a href="contact.html"> <button>Learn More</button>    </a>
  <a href="garage.html"> <button>View Site</button>    </a>
  </div> 
   <hr>
    <div class="payment">
        <img src="visa.png" width="50" height="50">
        <img src="master card.png" width="50" height="50">
        <img src="paypal.jpg" width="50" height="50">
        <img src="stripe.png" width="50" height="50">
        <img src="bitcoin.png" width="50" height="50">
    </div>
    <footer color=white>
        &copy; MR. LAWRENCE AND WISDOM INNOVATIVE MINDSET COOPORATION
    </footer>
</body>
