<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <style>
.footer{
          background-color: black;
          display:flex;
          justify-content: space-between;
          color: red;
          padding: 10px;
          border-radius: 10px;
        }
        .footer li{
          display: block;
        }
        footer{
          text-align: center;
        }
        body{
          background-color:gray;
        }
        .payment{
          text-align: center;
          background-color:black;
          margin: 5px;
          padding: 10px;
          border: 4px solid white;
          border-radius: 10px;
        }
        .payment img{
          border-radius: 40px;
        }
    </style>
</head>
<body bgcolor"red">
    <header>
        <div class"head">
            <h1>
                DAILYTIMES INNOVATIONS
            </h1>
            <div>
                <BUTTon>BUY NOW</BUTTon>
                <div><img src="cart 2.png" width="20" height="20"></div>
            <div><img src="search.png" width="20" height="20"></div>

            </div>
        </div>
    </header>
    <br>
    <div>
        <ul>
            <li> RIVERS</li>
            <li> AKWA IBOM</li>
            <li> LAGOS</li>
            <li>ABUJA</li>
            <li>BAYELSA</li>
            <li>ABIA</li>
            <li>IMO</li>
            </ul>
    </div>
    <br>
    <h1>
        Explore the World’s Finest Properties
    </h1>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
     <!--conclusion-->
     <div class="footer">
        <div>
            <h2>
                ABOUT US
            </h2>
            <UL>
                <li>contact info</li>
                <li>address</li>
                <li>email</li>
            </UL>
        </div>
        <div>
            <h2>
            WHAT WE DO
            </h2>
            <UL>
                <li>Real Estate</li>
                <li>Cars</li>
                <li>Watches</li>
                <li>football</li>
                <li>Lifestyle</li>

            </UL>
        </div>
        <div>
            <label >FOR ADVERTS AND PROMOTION CLICK BELOW</label>
        <br>
            <Button>click now!!!</Button>
        </div>
    </div>
    <div>

    </div>
    <hr>
    <div class="payment">
        <img src="visa.png" width="50" height="50">
        <img src="master card.png" width="50" height="50">
        <img src="paypal.jpg" width="50" height="50">
        <img src="stripe.png" width="50" height="50">
    </div>
    <footer>
        &copy; MR. LAWRENCE AND WISDOM INNOVATIVE MINDSET COOPORATION
    </footer>
</body>
</html>