<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>watches</title>
    <style>
.footer{
          background-color: black;
          display:flex;
          justify-content: space-between;
          color: red;
          padding: 10px;
          border-radius: 10px;
        }
        .footer li{
          display: block;
        }
        footer{
          text-align: center;
        }
        body{
          background-color:gray;
        }
        .payment{
          text-align: center;
          background-color:black;
          margin: 5px;
          padding: 10px;
          border: 4px solid white;
          border-radius: 10px;
        }
        .payment img{
          border-radius: 40px;
        }
     .head{
       display: flex;
       justify-content: space-between;
       
     } 
     .head h1{
       color: aqua;
       text-align: center;
       margin: 5px;
       padding-top: 10px;
       padding: 5px;
     }
     .navbar{
       display: flex;
       justify-content: space-between;
       padding: 10px;
       border-radius: 20px;
       margin: 5px;
       background-color:bisque;
     }
     .navbar img{
       margin: 5px;
       border-radius: 5px;
       padding: 10px;
       color: white;
      
     }
     .navbar Button{
       background-color:green ;
       padding: 5px;
       border-radius: 100px;
     }
    .story{
      background-color: brown;
      margin: 20px;
      border-radius: 20px;
      padding: 10px;
    }
    .story h2{
      text-decoration: underline;
      color: bisque;
      background-color: blue;
      display: inline;
      padding: 10px;
      border-radius: 10px;
    }

    .love {
      padding: 10px;
      background-color: white;
      border-radius: 50px;
      border-style: none;
      align-content: center;
      text-align: center;
      align-items: center;
      margin: 40px;
     

    }
    .love input{
      background-color: aqua;
    }
    .head img{
      border-radius: 50px;
      padding: 10px;
      
    }
     
    </style>
</head>
<body>
    <header>
        <div class="head">
<img src="logo.jpg" width="150" height="80">
            <h1>
                DAILYTIMES INNOVATIONS
            </h1>
            <div class="navbar">
                <BUTTon>ADVERTIZE NOW</BUTTon>
                <div><img src="cart 2.png" width="20" height="20"></div>
            <div><img src="search.png" width="20" height="20"></div>
<img src="facebook logo.jpg" width="20" height="20"></div>

            </div>
        </div>
    </header>
    <hr>
    <main>
    <div class="love">
      <h1> WELCOME TO DAILYTIMES INNOVATIONS</h1>
      <hr>
      <input type="text" placeholder="search">
    </div>
      <div class="story">
        <h2>OUR MISSION</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis, quisquam eaque dolorum 
          ut eos est impedit enim saepe quasi! Aspernatur perspiciatis illum quas numquam quibusdam mollitia rerum nisi. 
          Perspiciatis illum aliquid voluptate sed ipsam, harum 
          expedita molestiae quae laboriosam earum animi eum, minus consequatur amet quasi et ratione autem?
        </p>
      </div>
      <div class="story">
        <h2>OUR VISSION</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero recusandae odit ratione, velit rem ut, commodi 
          quisquam consequuntur facere tempora illum accusantium aliquid sunt veritatis, sint perferendis nam deleniti 
          repellendus?</P>
      </div>
      <div class="story">
      <h2> ACCOMPLISHMENT </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quam aspernatur iste consectetur 
        in? Voluptatum
        quasi repudiandae unde illum repellendus!
      </p>  
     </div>
      
      <div class="story">
        <h2>CONTACT INFORMATION</h2>
        <UL>
          <li>
            phone: 09030270143
          </li>
          <li>email: wisdomnsane33@gmail.com</li>
          <li><address>nsane's compound koroma tai</address></li>
          <div class="story">
            <h2>LEAVE A COMMENT SO WE CAN SERVE YOU BETTER</h2>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments"></textarea>
            <br>

          </div>
        </UL>
      </div>
    </main>
     <!--conclusion-->
     <div class="footer">
        <div>
            <h2>
                ABOUT US
            </h2>
            <UL>
        r        <li>contact info</li>
                <li>address</li>
                <li>email</li>
            </UL>
        </div>
        <div>
            <h2>
            WHAT WE DO
            </h2>
            <UL>
                <li>Real Estate</li>
                <li>Cars</li>
                <li>Watches</li>
                <li>football</li>
                <li>Lifestyle</li>

            </UL>
        </div>
        <div>
            <label >FOR ADVERTS AND PROMOTION CLICK BELOW</label>
        <br>
            <Button>click now!!!</Button>
        </div>
    </div>
    <div>

    </div>
    <hr>
    <div class="payment">
        <img src="visa.png" width="50" height="50">
        <img src="master card.png" width="50" height="50">
        <img src="paypal.jpg" width="50" height="50">
        <img src="stripe.png" width="50" height="50">
    </div>
    <footer>
        &copy; MR. LAWRENCE AND WISDOM INNOVATIVE MINDSET COOPORATION
    </footer>
    </body>