<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
    <style>
.footer{
          background-color: black;
          display:flex;
          justify-content: space-between;
          color: red;
          padding: 10px;
          border-radius: 10px;
        }
        .footer li{
          display: block;
        }
        footer{
          text-align: center;
        }
        body{
          background-color:rgb(199, 214, 144);
        }
        .payment{
          text-align: center;
          background-color:black;
          margin: 5px;
          padding: 10px;
          border: 4px solid white;
          border-radius: 10px;
        }
        .payment img{
          border-radius: 40px;
        }
    
     .grid{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-gap: 10px;
       /* border: 2px solid black; */
       padding: 10px;
     }
     .grid div{
       grid-gap: 10px;
       background-color: rgb(158, 99, 226);
       padding: 5px;
       display:inline;
       margin: 10px;
       border-radius: 80px;
     }
    
     .head{
       display: flex;
       justify-content: space-between;
       
     } 
     .head img{
        border-radius: 30px;
     }
     .head h1{
       color: bisque;
       text-align: center;
       margin: 5px;
       background-color: white;
       border-radius: 25px;
       padding-top: 10px;
       padding: 5px;
     }
     .navbar{
       display: flex;
       justify-content: space-between;
       padding: 10px;
       border-radius: 20px;
       margin: 5px;
       background-color: blue;
     }
     .navbar img{
       margin: 5px;
       border-radius: 5px;
       padding: 5px;
      
     }
     .navbar Button{
       background-color: red;
       padding: 5px;
       border-radius: 20px;}
       .football{
        text-align: center;
        color: beige;
       }
       .pictures img{
        border-radius: 100px;
       }
       .pictures p{
        padding: 10px;
        border-radius: 20px;
       }
       .football{
        display: flex;
        justify-content:space-between;
       }
.h1{
    text-align: center;
}
/* .football img{
    border-radius: 200px;
    padding: 10px;
} */



    </style>
</head>
<body>
    <header>
        <div class="head">
            <div><img src="logo.jpg" width="100" height="100"></div>
            <h1>
                DAILYTIMES INNOVATIONS
            </h1>
           
            <div class="navbar">
                <BUTTon>BUY NOW</BUTTon>
                <div><img src="cart 2.png" width="20" height="20"></div>
            <div><img src="search.png" width="20" height="20"></div>
<img src="search.png" width="20" height="20"></div>

            </div>
        </div>
    </header>
    <hr>
    
    <main class="football">

        <div class="h1">
            <h1> TOP 6 FIFA MEN'S PLAYER OF THE YEAR 2023</h1>
            <label>WHO IS YOUR BEST PLAYER EVER</label> 
            <select id"experience"name"experience">
              <option value"0" selected>None
              </option >
              <option value"1">Ronaldo
              </option>
              <option value"2">Messi
              </option>
              <option value"3">Neymer
              </option>
              <option value"4">Mbape
              </option>
              <option value"5">Halland
              </option>
            </select>
        </div>
    </main>
    
    <br>
    <!-- <img src="ball7.jpg" width="1000" height="300"> -->
    <div class="grid">
        <div class="pictures">
          <img src="ball3.jpg" width="400" height="200">
          <p>Seven-time Ballon d’Or winner Messi is the current holder of the most prestigious individual 
            award handed out by world football’s governing body. He is back to defend that crown after helping
             Argentina to World Cup glory at Qatar 2022.</p>
        </div>
        <div class="pictures"> 
          <img src="ball5.jpg" width="400" height="200">
          <P>
            Haaland is another leading contender for the top prize after his 52 goals contributed to Manchester City claiming 
            a historic Premier League, FA Cup and Champions League Treble in 2022-23. Paris Saint-Germain superstar Mbappe 
            scored a hat-trick for France in the World Cup final, only to end up on the losing side, and has remained 
            a model of consistency at club level.
          </P>
        </div>
        <div class="pictures">
          <img src="ball2.jpg" width="400" height="200">
          <p>
          The Nigerian international had an outstanding 2022/2023 season, helping Napoli win the Serie A title with 26 league 
          goals.He won the Serie A Golden Boot, breaking the long-standing record held by Liberia’s George Weah.helped the
           Partenopei reach the quarter-final of the UEFA Champions League for the very first time in the club’s history
        </p></div>
        <div class="pictures">
          <img src="ball4.jpg" width="400" height="200">
          <p>Mbappe becoming the first man since Geoff Hurst to score a hat-trick in a World Cup final eventually served
             as a footnote to Messi and Argentina getting over the line in a penalty shootout.
             However, his performances in Qatar secured the Golden Boot, with Mbappe again showing
             himself to be an attacker of almost unparalleled destructive capabilities on the biggest stage.
    
          </p>
        </div>
        <div class="pictures"> 
          <img src="ball6.jpg" width="400" height="200">
          <P>
            Haaland’s presence saw City’s creator-in-chief kick into a higher gear last season. De Bruyne made the most 
            of a fruitful new relationship to rack up an astonishing 28 assists across all competitions.
            A talismanic midfield presence, De Bruyne was magnificent during the season run-in, firing home an equaliser
            in the first leg of the Champions League semifinal at Real Madrid and scoring twice in a 4-1 demolition
            of Arsenal that effectively ended the Gunners’ hopes of taking City’s Premier League crown.
          </P>
        </div>
        <div class="pictures">
          <img src="ball1.jpg" width="400" height="200">
          <p>
            Cristiano Ronaldo is well into his 2023/24 season in Saudi Arabia – his first full campaign with Al Nassr – 
            and he is playing with a chip on his shoulder after going trophy-less in his first five months at the club.
    
    Ronaldo joined Al Nassr on the richest contract in football history in January 2023, but despite scoring 14 goals 
    in 19 matches across all competitions, he could not lift any silverware by the time the season ended in May.
          </p>
        </div>
    </div>
    <!--conclusion-->
    <div class="footer">
        <div>
            <h2>
                ABOUT US
            </h2>
            <UL>
                <li>contact info</li>
                <li>address</li>
                <li>email</li>
            </UL>
        </div>
        <div>
            <h2>
            WHAT WE DO
            </h2>
            <UL>
                <li>Real Estate</li>
                <li>Cars</li>
                <li>Watches</li>
                <li>football</li>
                <li>Lifestyle</li>

            </UL>
        </div>
        <div>
            <label >FOR ADVERTS AND PROMOTION CLICK BELOW</label>
        <br>
            <Button>click now!!!</Button>
        </div>
    </div>
    <div>

    </div>
    <hr>
    <div class="payment">
        <img src="visa.png" width="50" height="50">
        <img src="master card.png" width="50" height="50">
        <img src="paypal.jpg" width="50" height="50">
        <img src="stripe.png" width="50" height="50">
    </div>
    <footer>
        &copy; MR. LAWRENCE AND WISDOM INNOVATIVE MINDSET COOPORATION
    </footer>
 
    
    </body>